ThemedDialog.Designer/Views/MainPage.xaml

<Page
    x:Class="ThemedDialog.Designer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThemedDialog.Designer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBar">
            <AppBarButton Label="Open project" Icon="OpenFile"/>
            <AppBarButton Label="Save project" Icon="Save"/>
            <AppBarButton Label="Export" Icon="Download"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="CharactersList" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="ManageCharactersListBtn" Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Stretch" Margin="20,0,10,0"
                Content="Manage" />

        <ListView x:Name="ThemesList" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="ManageThemesListBtn" Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Stretch" Margin="10,0,10,0"
                Content="Manage" Click="ManageThemesListBtn_Click"/>

        <ListView x:Name="VariablesList" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="ManageVariablesListBtn" Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Stretch" Margin="10,0,20,0"
                Content="Manage" />

    </Grid>
</Page>
