ThemedDialog.Designer/Views/ThemesManagePage.xaml

<Page
    x:Class="ThemedDialog.Designer.Views.ThemesManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThemedDialog.Designer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.Content>
                <Button x:Name="BackBtn" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackBtn_Click"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ThemesList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  BorderThickness="2" BorderBrush="{Binding ElementName=Search, Path=BorderBrush}"/>
        <TextBox x:Name="Search" Grid.Column="1" Grid.Row="0"
                 Margin="5,5,10,0"
                 PlaceholderText="Search"/>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Left"  Margin="5,5,0,0"
                    Width="100">
            <Button HorizontalAlignment="Stretch" Margin="0,0,0,0"
                    Content="Add">
                <Button.Flyout>
                    <Flyout Placement="Right" LightDismissOverlayMode="On">
                        <RelativePanel Width="150" Height="150">
                            <TextBlock x:Name="LabelAdd"
                                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                       Text="Add Theme"/>
                            <TextBox x:Name="ThemeNameAdd"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     Width="150"/>
                            <Button RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                    Width="70"
                                    Content="Cancel"/>
                            <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                    Width="70"
                                    Content="Add"/>
                        </RelativePanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button HorizontalAlignment="Stretch" Margin="0,5,0,0"
                    Content="Edit">
                <Button.Flyout>
                    <Flyout Placement="Right" LightDismissOverlayMode="On">
                        <RelativePanel Width="150" Height="150">
                            <TextBlock x:Name="LabelEdit"
                                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                       Text="Edit Theme"/>
                            <TextBox x:Name="ThemeNameEdit"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     Width="150"/>
                            <Button RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                    Width="70"
                                    Content="Cancel"/>
                            <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                    Width="70"
                                    Content="Edit"/>
                        </RelativePanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button HorizontalAlignment="Stretch" Margin="0,5,0,0"
                    Content="Delete"/>
        </StackPanel>
    </Grid>
</Page>
