ThemedDialog.Designer/Views/VariablesManagePage.xaml

<Page
    x:Class="ThemedDialog.Designer.Views.VariablesManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThemedDialog.Designer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.TopAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.Content>
                <Button x:Name="BackBtn" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackBtn_Click"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="VariablesList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  BorderThickness="2" BorderBrush="{Binding ElementName=Search, Path=BorderBrush}"
                  ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Search" Grid.Column="1" Grid.Row="0"
                 Margin="5,5,10,0"
                 PlaceholderText="Search"
                 Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Left"  Margin="5,5,0,0"
                    Width="100">
            <Button HorizontalAlignment="Stretch" Margin="0,0,0,0"
                    Content="Add">
                <Button.Flyout>
                    <Flyout x:Name="AddFlyout" Placement="Right" LightDismissOverlayMode="On">
                        <RelativePanel Width="150" Height="200">
                            <TextBlock x:Name="LabelAdd"
                                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                       Text="Add Variable"/>
                            <TextBox x:Name="VariableNameAdd"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     Width="150"
                                     Text="{x:Bind ViewModel.NewVariableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox x:Name="VariableTypeAdd"
                                      RelativePanel.Below="VariableNameAdd"
                                      SelectedItem="{x:Bind ViewModel.NewVariableType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{x:Bind ViewModel.Types}"
                                      SelectedIndex="0"/>
                            <Button RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                Width="70"
                                Content="Cancel" Click="AddCancel_Click"/>
                            <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                    Width="70"
                                    IsEnabled="{x:Bind ViewModel.CanAdd, Mode=OneWay}"
                                    Content="Add" Click="AddAdd_Click"/>
                        </RelativePanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button HorizontalAlignment="Stretch" Margin="0,5,0,0"
                    Content="Edit" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}">
                <Button.Flyout>
                    <Flyout x:Name="EditFlyout" Placement="Right" LightDismissOverlayMode="On">
                        <RelativePanel Width="150" Height="200">
                            <TextBlock x:Name="LabelEdit"
                                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                       Text="Edit Variable"/>
                            <TextBox x:Name="VariableNameEdit"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     Width="150"
                                     Text="{x:Bind ViewModel.EditVariableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox x:Name="VariableTypeEdit"
                                      RelativePanel.Below="VariableNameEdit"
                                      SelectedItem="{x:Bind ViewModel.EditVariableType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{x:Bind ViewModel.Types}"
                                      SelectedIndex="0"/>
                            <Button RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                    Width="70"
                                    Content="Cancel" Click="EditCancel_Click"/>
                            <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                    Width="70"
                                    IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                                    Content="Edit" Click="EditEdit_Click"/>
                        </RelativePanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button HorizontalAlignment="Stretch" Margin="0,5,0,0"
                    IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
                    Content="Delete" Click="Delete_Click" />
        </StackPanel>
    </Grid>
</Page>
